<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HTML4 형식의 사이트</title>
    <style>
        body{
            font-family: Vedana, sns-self;
            font-size: 0.9em;
        }
        #header, #footer{
            padding: 10px;
            color: white;
            background-color: black;
        }
        #menu ul{padding: 0px;}
        #menu ul li{
            display: inline;
            margin: 5px;
        }
        #content{
            margin: 5px;
            padding : 10px;
            background-color: lightslategray;
        }
        .article{
            margin: 5px;
            padding: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div>

    <div id="header">
        <h1>Monday times</h1>
    </div>

    <div id="menu">
        <ul>
            <li>News</li>
            <li>Sports</li>
            <li>Weather</li>
        </ul>
    </div>
    
    <div id="content">
        <h2>News Section</h2>
        <div class="article">
            <h2>News Article</h2>
            <p>“초속 40미터의 강풍과 폭우를 동반한 이번 태풍은 한반도를 직접 관통할 예정이어서 
                큰 피해가 우려된다”면서 “폭염으로 힘든 여름을 견뎌낸 우리 국민들이 큰 피해를 입지 
                않도록 정부와 지방정부가 철저히 대비해주기 바란다”고 당부했다. </p>
            <p>이 지사(재난안전대책본부장)는 "태풍피해 예방을 위해 기상상황에 귀 기울이는 한편 하천이나 계곡을 가
                로지르는 하상도로 통행을 금지하고 하천변 주차장 등 침수 우려가 있는 지역에 주차된 차량은 미리 안전한 
                곳으로 옮기는 등 태풍피해 최소화에 만전을 기해 달라"고 당부했다. </p>
        </div>
        <div class="article">
                <h2>News Article</h2>
                <p>“초속 40미터의 강풍과 폭우를 동반한 이번 태풍은 한반도를 직접 관통할 예정이어서 
                    큰 피해가 우려된다”면서 “폭염으로 힘든 여름을 견뎌낸 우리 국민들이 큰 피해를 입지 
                    않도록 정부와 지방정부가 철저히 대비해주기 바란다”고 당부했다. </p>
                <p>이 지사(재난안전대책본부장)는 "태풍피해 예방을 위해 기상상황에 귀 기울이는 한편 하천이나 계곡을 가
                    로지르는 하상도로 통행을 금지하고 하천변 주차장 등 침수 우려가 있는 지역에 주차된 차량은 미리 안전한 
                    곳으로 옮기는 등 태풍피해 최소화에 만전을 기해 달라"고 당부했다. </p>
        </div>
    </div>
    <div id="footer">
        <p>&copy; 2018 Monday Times. all right reserved.</p>
    </div>

    </div>
</body>
</html>