<!-- html 기본형 입력하기 -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>document</title>
    <link rel="stylesheet" href="02-06.css">
    <script src="02-06.js"></script>
</head>
<body>
    <h1>head 태그의 기능</h1>
    <p>head 태그는 웹 브라우저에게 정보를 전달하기 위한 정보를 입력 meta태그 (웹브라우저나 검색엔진에게 정보를 주는거)</p>
    <p>head 태그는 해당 웹 페이지를 구성하기 위한 필요 정보를 미리 로드하는 역할(css나 자바등의 파일을 로드하는거) link는 주로 css, script는 자바를 불러오는거) </p>

    <br><hr><br>

<h1>body 태그의 기능</h1>
<p>웹 페이지를 꾸미기 위한 태그를 입력하는 부분</p>

    <h1>제목을 적어요</h1>    
    <p style="font-size: 32px"> <b>font size 변경으로 h1과 동일한 크기 속성 style="font-size: 32px" 하고 자식태그 b </b> </p>
    
    <p>p태그의 기본 사이즈</p>
    <p style="font-size:16px">p 태그의 "font-size : 16px" 적용 </p>
<!-- j query가 body가 다 뜬 담에 head가 디게 하기 떄문에 스크립트를 바디에 넣던걸 헤드에 넣게 됨 -->

</body>
</html>