<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="utf-8" />
</head>
<body>
   <h1>02-02텍스트를 한 줄로 표시하는 태그</h1>
   <br>
    <p><strong>strong 태그</strong>와 <b>b태그</b>는 글자를 강조하는 기능</p>

    <br><hr><br>

    <p><em>em 태그</em> 와 <i>i 태그</i>는 글자를 기울게 표시해서 강조하는 기능</p>
    <br><hr><br>

    <p>웹의 창시자인 팀 버너스 리(time berners-lee)의 <q cite="http://w3.org/standards/webdesign/accessbilility">웹의 힘은 보편성에 있다</q></p>

    <p>mark 태그는 <mark>형광펜 효과</mark>를 주어서 글자를 강조한다.</p>

    <br><hr><br>

    <h2>야외텐트를 닮은 건축물 <mark>"테쉬폰"</mark></h2>
    <p>아일랜드 출신 ... 남아 있으며 <span style="color:  white; background-color: darkviolet"> 국내 근현대 건축사의 한 페이지를 보여주는 가치를 지닌다. 
    </span>고 전문가들은 평가합니다.</p>
 
    <div style="background-color: steelblue">
        <h2>div 태그를 사용해 봅시다. </h2>
        <p>div의 자식 태그인 p태그</p>
    </div>
 
    <br><br><br><br><br>

    <p>ruby 태그를 사용해 보기..</p>
    <ruby>study <rt>ˈstʌdi</rt></ruby>
    <ruby>learn <rt>lɜːrn</rt></ruby>

    <p>웹화면을 다시 불러오려면 <kbd>F5</kbd>키를 누르세요.</p>

    <br><br><br><br><br>
    <br><br><br><br><br>

    <p>ul태그는 목록을 만들 때 사용하는 태그이다.</p>
    <p>ul(부모)태그와 li(자식)태그는 같이 사용한다.</p>
    <ul style="list-style-type: square">
        <li>아메리카노</li>
        <li>에스프레소</li>
        <li>카페모카</li>
        <li>카라멜마끼아또</li>
        <li>카페라떼</li>
        <ul>
            <li>자몽에이드</li>
            <li>레몬에이드</li>
            <li>복숭아아이스티</li>
        </ul>
    </ul>
    <ol type="1" start="10" reversed>
            <li>아메리카노</li>
            <li>에스프레소</li>
            <li>카페모카</li>
            <li>카라멜마끼아또</li>
            <li>카페라떼</li>
        </ol>
        <dl>
            <dt>올레 1코스</dt>
            <dd>코스 : 시흥 초등학교 옆 - 광치기 해변</dd>
            <dd>거리 : 14.6km(4~5시간)</dd>
            <dd>난이도 : 중</dd>
            <dt>올레 2코스</dt>
            <dd>코스 : 광치기 해변 - 온평 포구</dd>
            <dd>거리 : 14.5km(4~5시간)</dd>
            <dd>난이도 : 중</dd>
        </dl>
</body>
</html>