<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <style> table, tr, td, th {border: 1px double black;}  td {min-width : 100px;
            max-width : 300px;}</style>
<title>unicode</title>
</head>
<body>
<table>
    <tbody>
    <tr>
        <td rowspan="2">성명</td>
        <td>한글</td>
        <td>이주홍</td>
        <td>생년월일</td>
        <td>930126</td>
    </tr>
    <tr>
        <td>한자</td>
        <td>李周洪</td>
        <td>주민등록번호</td>
        <td>930126-********</td>
    </tr>
    <tr>
        <td colspan="2">주소 : 부산광역시 북구 덕천 3동</td>
        <td colspan="3">(tel 010-5428-9647)</td>
    </tr>
</tbody>
</table>
<br><hr><br>
<table>
    <tr>
        <td rowspan="3">학력</td>
        <td>기간</td>
        <td colspan = "2">학교명</td>
        <td>전공분야</td>
    </tr>
    <tr>
        <td>09.03~11.02</td>
        <td>도시 : 부산</td>
        <td> 성도 고등학교</td>
        <td>문과</td>
    </tr>
    <tr>
        <td>11.03~18.02</td>
        <td colspan="2">대학교</td>
        <td>문화재학과</td>
    </tr>
    <tr>
        <td rowspan="3">경력</td>
        <td>기간</td>
        <td>근무처</td>
        <td>직위</td>
        <td>업무내용</td>
    </tr>
    <tr>
        <td>18.01~18.03</td>
        <td>한화문물연구원</td>
        <td>연구원</td>
        <td>유물수습 및 연구결과보고</td>
    </tr>
    <tr>
        <td>~</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</tbody>
</table>
    <br><hr><br>
    <table>
        <tbody>
            <tr>
                <td rowspan="2">병역</td>
                <td colspan="2">복무기간</td>
                <td colspan="2">군별</td>
                <td colspan="2">계급</td>
                <td colspan="2">병과</td>
                <td colspan="2">미필 또는 면제 사유</td>
            </tr>
            <tr>
                    <td colspan="2">12.10~14.07</td>
                    <td colspan="2">육군</td>
                    <td colspan="2">병장</td>
                    <td colspan="2">소총수</td>
                    <td colspan="2">x</td>
                </tr>
                <tr>
                        <td>신장</td>
                        <td>175cm</td>
                        <td>체중</td>
                        <td>85kg</td>
                        <td>취미</td>
                        <td>시쓰기</td>
                        <td>특기</td>
                        <td>칭찬잘함</td>
                        <td>종교</td>
                        <td>무교</td>
                    </tr>
        </tbody>
    </table>
    <br><hr><br>
    <table>
        <tbody>
            <tr>
                <td rowspan="6">가족사항</td>
                <td>관계</td>
                <td>성명</td>
                <td>연령</td>
                <td>출신학교</td>
                <td>직업</td>
                <td>근무처</td>
                <td>직위</td>
            </tr>
            <tr>
                <td>부</td>
                <td>아빠씨</td>
                <td>55</td>
                <td>모름</td>
                <td>회사원</td>
                <td>모름</td>
                <td>모름</td>
            </tr>
            <tr>
                <td>모</td>
                <td>엄마씨</td>
                <td>52</td>
                <td>모름</td>
                <td>주부</td>
                <td>집</td>
                <td>없음</td>
            </tr>
            <tr>
                <td>누나</td>
                <td>누나씨</td>
                <td>30</td>
                <td>대졸</td>
                <td>회사원</td>
                <td>신경안씀</td>
                <td>모름</td>
            </tr>
            <tr>
                <td>형</td>
                <td>형씨</td>
                <td>29</td>
                <td>고졸</td>
                <td>백수</td>
                <td>없음</td>
                <td>없음</td>
            </tr>
        </tbody>
    </table>
    <br><hr><br>

    
</body>
</html>
