<!doctype html>
<html>
    <head>
            <meta charset="utf-8">
            <title>텍스트를 덩어리로 묶어 주는 태그</title>
    </head>
    <body>
        <h1>제목을 표현할 때 사용하는 태그 h1</h1>
        <h2>제목을 표현할 때 사용하는 태그 h2</h2>
        <h3>제목을 표현할 때 사용하는 태그 h3</h3>
        <h4>제목을 표현할 때 사용하는 태그 h4</h4>
        <h5>제목을 표현할 때 사용하는 태그 h5</h5>
        <h6>제목을 표현할 때 사용하는 태그 h6</h6>

        <h1>index.html 파일은 웹페이지 기본 파일이다.</h1>
        <h1>index.html 파일은 파일명을 안 적어도 자동으로 로딩한다</h1>
        <h1>index.html 파일이 없을 경우는 파일명을 적어주어야 한다</h1>

        <P>일반적으로 글자를 사용시에는 P 태그를 사용</P>
        <P><B>글자를 사용할 때는 P태그를 사용한다고 생각하면 됨</B></P>

        <P>br 태그는 글자를 사용시 <br>라인을 한줄 내려주는 효과가 있음</P>
        <p>br태그는 단순히 글자를 입력시에만 사용하는 것이 아니라 <br> html 문서 안에 모든 곳에서 사용이 가능</p>

        <p>br 태그 사용법</p>
        <p>br 태그 사용법</p>
        <br>
        <p>br 태그 사용법</p>
        <br><br><br>
        <p>br 태그 <br>사용법</p>

        <hr>
        <p>hr 태그는 화면에 가로로 줄을 그어줌</p>
        <hr>
        <p>hr 태그를 사용하면 위의 화면처럼 가로 줄이 생김</p>
        <br><br><hr><br><br>

        <p>blockqouke :</p>
        <blockquote>태그는 특정문장을 인용할 때 사용</blockquote> 
        <br><br><br><br><br><br>

        <pre>
            pre태그는 글자를 입력하는 
            그대로의            형태로           출력해주는
            태 그 이 다.
        </pre>

        <p>
                pre태그는 글자를 입력하는 
                그대로의            형태로           출력해주는
                태 그 이 다.
            <p>
            
    </body>
</html>