<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>08.09 복습</title>
</head>
<body>
    <h1>주홍카페</h1>
    <hr>
    <p>아주 좋고 맛있고 싼 카페 주홍카페입니다</p>
    <br>어서오세요
    <br>
        <ul>
            <li>커피
            <li>마끼아또</li>
            <li>카페라떼</li>
            </li>
        </ul>
        <ul>
            <li>차
            <li>홍차</li>
            <li>녹차</li>
            <li>보이차</li>
        </li>
        </ul>
        <hr>
    <table border = "2">
            <tr>
<th>순번</th>
<th>이름</th>
<th>나이</th>
<th>성별</th>
<th>이메일</th>
<th>주소</th>
            </tr>
            <tr>
                <td>1</td>
                <td>이주홍</td>
                <td>26</td>
                <td>남</td>
                <td>dlwnghdspdh@naver.com</td>
                <td>부산</td>
            </tr>
    <tr>
        <td>2</td>
        <td>조수미</td>
        <td>22</td>
        <td>여</td>
        <td>whtnal@naver.com</td>
        <td>서울</td>
    </tr>
    <tr>
            <td>3</td>
            <td>황현미</td>
            <td>22</td>
            <td>여</td>
            <td>whtal@naver.com</td>
            <td>서울</td>
        </tr>
        <tr>
                <td>4</td>
                <td>오재연</td>
                <td>20</td>
                <td>여</td>
                <td>htnal@naver.com</td>
                <td>서울</td>
            </tr>
            <tr>
                    <td>5</td>
                    <td>최미연</td>
                    <td>19</td>
                    <td>여</td>
                    <td>chlaldus@naver.com</td>
                    <td>대구</td>
                </tr>
    </table>
    <hr>

    <ol>
            <li>h 태그</li>
            <ul><h4>h태그는 제목을 쓸 때 쓰는 것이며 h1~h6까지 있다</h4><br>
                숫자가 작을수록 더 크고 굵게 표시된다. </p></ul>
            <li>p 태그</li>
            <ul><p>p태그는 글자를 입력할 수 있게 해준다</p></ul>
            <li>br 태그</li>
            <ul><p>br태그는 엔터처럼 한줄 띄우는 역할이다</p></ul>
            <li>hr 태그</li>
            <ul><p>hr태그는 선을 긋는 역할을 한다</p></ul>
            <li>brockquote 태그</li>
            <ul><p>brockquote태그는 특정문장을 인용할 떄 쓴다. 들여쓰기가 되어서 나옴</p></ul>
            <li>pre 태그 </li>
            <ul><p>pre태그는 글자를 입력한 대로 그대로 나타나게 해준다 </p></ul>
            <li>b, strong 태그</li>
            <ul><p>b, strong태그는 굵게해준다</p></ul>
            <li>mark 태그</li>
            <ul><p>mark 태그는 글자를 <mark>형광색</mark>처럼 나타내줌</p></ul>
            <li>div 태그</li>
            <ul><p>div 태그는 특정 태그들을 공간을 잡아서 묶어준다.</p></ul>
            <li>span 태그</li>
            <ul><p>span태그는 줄을 바꾸지 않고 영역을 묶어준다</p></ul>
            <li>ruby 태그</li>
            <ul><p>ruby태그는 rt와 한쌍이며 일본어나 영어를 쓰고 그 위에 발음기호를 쓸 때 사용한다. <ruby>study<rt>stʌdi</rt></ruby></p></ul>
            <li>ol과 ul 그리고 li 태그</li>
            <ul><p>목록을 만들어서 사용하며 ol은 숫자로 나타내고 ul은 .을 찍어서 나타낸다.  
                <br> 이때 li는 자식의 태그가 된다.
            </p></ul>
            <li>테이블 태그</li>
            <ul><p>표를 만드는 태그로 td과 td가 있다</p></ul>
        </ol>
</body>
</html>