<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>a 태그를 이용하여 링크 만들기</title>
    </head>
    <body>
        <h1>03-06.html 파일</h1>
        <a href="https://www.naver.com" >네이버 홈페이지
        </a>
        <br>
        <a href="https://www.naver.com" rel="네이버 홈페이지로 이동" >네이버 홈페이지
        </a><br>
        <a href="https://www.naver.com" target="_blank">네이버 홈페이지 옵션 _blank</a><br>
        <!--target 옵션: _blank; 새 창 열기, _self; 현재 창 열기, _parent; 부모 프레임에 열기 , _top; 창 전체에 열기-->
        <a href="https://naver.com" target="_self">네이버 홈페이지  옵션 _self</a><br>
        <a href="https://naver.com" target="_parent">네이버 홈페이지 옵션 _parent</a><br>
        <a href="https://naver.com" target="_top">네이버 홈페이지 옵션 _top</a><br>
        <hr>

        <h3>ifame 사용</h3>
        <iframe src="03-07.html" frameborder="1" width="500" height="500">  
        </iframe>
       
    </body>
</html>