<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
   <title> 이미지 사용하기</title>
</head>
<body>
    <h1>이미지 삽입하기</h1>
    <img src="/big_1430223998_image.jpg" alt="lindsey_stirling" width="320" height="240"><!--이미지 파일과 html파일이 같은 폴더에 있을 경우는 이미지 이름만 입력-->
    <!--웹에서 사용할 수 있는 이미지 종류-->
    <!--jpg/jpeg, png, gif-->
    <!-- jpg는 원본 이미지 파일을 최대한 손상없이 압축하여 용량을 줄인 이미지 파일-->
    <!-- png는 투명도까지 표현할 수 있는 이미지 파일-->
    <!-- gif 는 동영상처럼 여러 이미지가 차례대로 출력되는 이미지-->
    <!-- 웹페이지에서 이미지를 사용할 때 쓰는 태그는 img-->
    <!-- src 속성 : 이미지의 위치와 파일 이름을 입력(파일 경로)-->
    <!-- alt: 이미지가 정상적으로 출력되지 않았을 경우 그 이미지의 정보를 출력하기 위한 옵션-->
    <!-- width: 이미지의 가로 크기를 설정하기 위한 옵션-->
    <!-- height: 이미지의 세로 크기를 설정하기 위한 옵션-->
    <br>
    <img src="http://pre01.deviantart.net/77a5/th/pre/i/2017/090/d/b/lindsey_stirling___shatter_me__3__by_naecos-db45r7y.jpg" alt="lindsey_stirling" width="320" height="240">
    <br>
    <img src="../img/Jennifer-Lopez-.jpg" alt="Jennifer-Lopez" width="320" height="240">
    <br>
    
    <br>
    <img src="../image/radioactive.jpg" alt="lindsey_stirling" width="320" height="240">
    <br>
    <img src="../radioactive2.jpg" alt="radioactive" width="320" height="240">
    <br>
    <img src="./image/radioactive2.jpg" alt="radioactive" width="320" height="240"> 
    <!--html 파일이 있는 위치 아래에 있는 폴더에 이미지 파일이 있을 경우 '폴더명/이미지 파일 이름'으로 입력-->
    <!--상대 경로에서 .은 현재 내 위치 ..은 자신의 상위 폴더를 뜻한다-->
</body>
</html>
