<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    </head>
    <body style="background-color: deepskyblue">
        <h2>
            iframe를 사용한 페이지
        </h2>
        <h1>03-07.html 파일</h1>
        <h3>03-06에서 로딩된 페이지</h3>
        <a href="https://www.naver.com" target="_self">iframe을 사용한 링크, self</a><br>
        <a href="https://www.naver.com" target="_top">iframe을 사용한 링크, 옵션 top</a><br>
        <a href="https://www.naver.com" target="_parent">iframe을 사용한 링크, 옵션 _parent</a>
    </body>
</html>