<!doctype html>
<html>
    <head>
        <meta charset="utf-8">

    </head>
    <body>
        <h1> 절대 경로와 상대 경로로 이미지 위치 찾기</h1>
        <h3> 절대 경로로 이미지 로드하기</h3>
        <!--아파치 웹서버의 최상위 폴더는 htdocs임-->
        <!--최상위 폴더의 절대 좌표는 / 이다.-->
        <!--최상위 폴더를 루트 폴더(루트 디렉토리)라 명명함.-->
        <img src="/1.png" alt="">
        <h3>절대 경로로 이미지 로드하기2</h3>
        <!-- 루트 폴더 아래의 img 폴더의 이미지 로드하기-->
        <img src="/img/02.png" alt="">
        <h3>절대 경로로 이미지 로드하기 3</h3>
        <img src="/html/image/03.png" alt="">
        <!-- 루트 폴더 아래의 html폴더 아래의 image폴더의 이미지 로드하기-->
        <br><br><hr><br>
        <h3>상대 경로로 이미지 로드하기</h3>
        <!--상대 경로를 사용 시 같은 폴더일 경우 자신의 위치를 뜻하는 '.' 혹은 './'를 사용하지 않아도 상관없다. -->
        <img src="04.png" alt="">
        <h3>상대 경로로 이미지 로드하기2</h3>
        <!--현재 자신의 폴더를 확실하게 표시하는 방법은 './'를 사용한다.-->
        <img src="./05.png" alt="">
        <h3>상대 경로로 이미지 로드하기3</h3>
        <img src="./image/06.png" alt="상대 경로로 로딩"><br>
        <img src="image/06.png" alt="">
        <img src="/html/image/06.png" alt="절대 경로로 로딩">
        <h3>상대 경로로 이미지 로드하기4</h3>
        <!--자기 자신의 위치는 '.' 혹은 './'로 표시하고, 자신보다 상위 폴더는 '..'혹은 '../'로 표시한다.-->
        <img src="../07.png" alt="상대 경로로 찾을 경우">
        <img src="/07.png" alt="절대 경로로 찾을 경우">
        <h3>상대 경로로 이미지 로드하기5</h3>
        <img src="../img/08.png" alt="상대 경로로 찾을 경우">
        <img src="/img/08.png" alt="절대 경로로 찾을 경우">
    </body>

</html>