<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>앵커 만들기</title>
</head>
<body ID="TOP">
    <p>태그를 명명하는 기능은 두가지가 있다.</p>
    <!--html 태그에는 각각의 태그를 명명하기 위한 기능이 존재-->
    <!-- id를 사용하는 방법과 class를 사용하는 방법 -->
    <!-- id와 class는 css를 사용할 때 많이쓴다 -->
    <!-- id는 현재 html문서 내에서 유일한 값을 가짐 -->
    <!-- 게임을 할 때 게임에 접속하기 위한 아이디 라던가 어느 홈페이지에 접속하기 위한 아이디 -->
    <!-- class는 html 문서 내에서 동일한 값을 가질 수 있음 -->
    <!-- rpg게임등에서 탱커, 딜러, 힐러 등의 직업과 같다 볼 수 있다 취업을 하면 직급이 다르듯이 -->
<P>같은 페이지 내에 특정위치로 움직이는 것을 앵커라고 한다.</P>
    <p><a href="#A"> A 영역</a></p>
    <br>
    <p><a href="#B"> B 영역</a></p>
    <BR>
    <p><a href="#C"> C 영역</a></p>

    <h2>챕터 1</h2>
    <p>챕터 1 영역입니다.</p>
    <br><br><hr><br><br>

    <h2>챕터 2</h2>
    <p>챕터 2 영역입니다.</p>
    <br><br><hr><br><br>

    <h2>챕터 3</h2>
    <p>챕터 3영역입니다.</p>
    <br><br><hr><br><br>

    <h2 id="A">챕터 4</h2>
    <p>챕터 4 영역입니다.</p>
    <br><br><hr><br><br>

    <h2>챕터 5</h2>
    <p>챕터 5 영역입니다.</p>
    <br><br><hr><br><br>

    <h2>챕터 6</h2>
    <p>챕터 6 영역입니다.</p>
    <br><br><hr><br><br>

    <h2>챕터 7</h2>
    <p>챕터 7 영역입니다.</p>
    <br><br><hr><br><br>

    <h2 id="B">챕터 8</h2>
    <p>챕터 8 영역입니다.</p>
    <br><br><hr><br><br>

    <h2>챕터 9</h2>
    <p>챕터 9 영역입니다.</p>
    <br><br><hr><br><br>

    <h2>챕터 10</h2>
    <p>챕터 10 영역입니다.</p>
    <br><br><hr><br><br>

    <h2>챕터 11</h2>
    <p>챕터 10 영역입니다.</p>
    <br><br><hr><br><br>

    <h2 id="C">챕터 11</h2>
    <p>챕터 11 영역입니다.</p>
    <br><br><hr><br><br>

    <h2>챕터 12</h2>
    <p>챕터 12 영역입니다.</p>
    <br>
    
    <a href="#top">맨위로</a>
    <br><hr><br>
    <h1>이미지 삽입하기</h1>
    <img src="../um.jpg" width="320" height="210" alt="우산">
    <br>
    <h1>포털 사이트 daum으로 연결하기</h1>
    <img src="https://t1.daumcdn.net/daumtop_chanel/op/20170315064553027.png" alt="다음 로고"> <a href="http://www.daum.net" target="_blank">다음홈페이지</a>
    <br>
    <h1>포털 사이트 daum으로 연결하기</h1>
    <a href="http://www.daum.net" target="_blank"> <img src="https://t1.daumcdn.net/daumtop_chanel/op/20170315064553027.png" alt="다음 로고"> </a>
</body>
</html>