<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
    <!-- button 태그는 input태그의 버튼과 동일한 기능을 하는 태그 -->
    <!-- 개발 및 유지보수의 편의성을 위해서 input태그의 버튼 기능을 하는 button태그를 따로 만듦 -->
    <button>버튼 1</button> <br>
    <button type="button">버튼 2</button> <br>
    <button type="submit">버튼 3</button> <br>
    <button type="reset">버튼 4</button> <br>
    <button type="menu">버튼 5</button> <br>

    <br><hr><br>

    <input type="button" value="input 버튼 1"> <br>
    <input type="submit" value="input 버튼 2"> <br>
    <input type="reset" value="input 버튼 3"> <br>

    <br><hr><br>

    
    <ul>
        <li>
            <label for="">10초 남음</label>
            <progress value="50" max="60"></progress>
        </li>
        <li>
            <label for="">진행율 30%</label>
            <progress value="30" max="100"></progress>
        </li>
    </ul>
    
    <ul>
        <li>
            <label for="">점유율 0.8%</label>
            <!-- 전체크기 1을 기준으로 0.8만큼 차지합니다 -->
            <meter value="0.8"></meter>
        </li>
        <li>
            <label for="">사용량</label>

            <!-- 전체 100중 64만큼 차지합니다 -->
            <meter value="64" min="0" max="100"></meter>
        </li>
        <li>
            <label for="">트래픽 초과</label>
            <!-- 전체 크기는 1024~10240인데 높다고 설정한 8192보다 현재값이 9216이 더 큽니다. -->
            <meter min="1024" max="10240" low="2048" high="8192" value="9216"></meter>
        </li>
        <li>
            <label for="">적절한 트래픽</label>
            <!-- 전체 1중에서 현재 0.5를 차지하고 있으며 적정도를 0.8로 설정했습니다 -->
            <meter value="0.5" optimum="0.8"></meter>
        </li>
    </ul>
</body>
</html>