<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
</head>
<body>
    <form action="" method="GET">
        <label for="">텍스트 박스 : </label>
 <input type="text"> <br>
 <label for="">패스워드 박스 : </label>
 <input type="password">
 <br>
 <label for="">라디오 버튼</label>
 <input type="radio" name="gender" value="남자">남자
 <input type="radio" name="gender" value="여자">여자
 <br>
 <label for="">버튼</label>
 <input type="button" value="클릭하세요" style="color: blue">
 <br>
 <input type="submit" value="확인"> 자료전송을 하는 버튼  안의내용을 서버로 보내는거
 <input type="reset" value="취소"> 안의 내용을 전부 삭제시키는 취소버튼
 <br>
 <label for="">체크박스</label>
 <input type="checkbox" name="hobby1" value="music">음악감상
 <input type="checkbox" name="hobby2" value="movie">영화감상
 <br>
 <input type="search">
 <input type="submit" value="검색">
 <br>
 <a href="http://www.naver.com"><input type="url"></a>
    </form>
</body>
</html>