<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
    <form action="04-02.php" method="get">
    <label for="first">첫번째 숫자</label>
    <input id="tbox_first" name="firstnum" type="text" placeholder="첫번째 숫자를 입력">
    
<label for=""> x </label>

    <label for="second">두번째 숫자</label>
    <input id="tbox_second" name="secondnum" type="text" placeholder="두번쨰 숫자 입력">
    <br><br>
    <input type="submit" value="계산하기">
</form>
</body>
</html>