<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style> ul{list-style: none;} </style>
</head>
<body>
    <h1>예약 정보</h1>
    <form action="">  
        <ul>
            <li>
                <label for="r-name">이름</label>
                <input type="text" id="r-name">
            </li>
            <br>
            <li>
                <label for="r-phone">휴대폰</label>
                <input type="tel" id="r-phone">
            </li>
            <br>
            <li>
                <label for="e-mail">이메일</label>
                <input type="email" id="e-mail">
            </li><br>
            <li>
                <input type="submit" value="예약하기">
            </li>
            <br>
        </ul>
    </form>
    <br><hr><br>
    <h1>프런트엔드 개발자 지원서</h1>
    <p>HTML, CSS, Javascript에 대한 기술적 이해와 경험이 있는 분을 찾습니다.</p>
    <br><hr><br>
        <h2>개인정보</h2>
        <br>
        <label for="name">이름</label>
        <input type="text" id="name" placeholder="공백없이 입력하시오"><br>
        <label for=""></label>
        <label for="tel">연락처</label>
        <input type="tel"  id="tel">

        <h2>지원분야</h2>
        <br>
        <label for=""></label>
        <input type="radio" name="field">웹 퍼블리싱<br>
        <input type="radio" name="field">웹 애플리케이션 개발<br>
        <input type="radio" name="field">개발 환경 개선 <br>

        <h2>지원동기</h2>
        <textarea name="input" id="" cols="60" rows="5" placeholder="본사 지원동기를 간략히 써주세요"></textarea>
        <br>
        <input type="submit" value="접수하기">
        <input type="reset" value="다시쓰기">
</body>
</html>