<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style> ul {list-style: none;}</style>
</head>
<body>
    <!-- 회원 가입 페이지 작성하기 -->
    <!-- 1. 이름, 생년월일, 전화번호, 이메일, 주소, 자기소개 -->
    <!-- 2. 이름 : text, 생년월일 : select, 년,월,일 따로 작성-->
    <!-- 3. 전화번호 : tel, 이메일은 이메일로 입력, -->
    <!--4. 주소 : 타입을 주소  -->
    <!-- 5. 자기소개 : textarea, 글 범위60, 라인5 -->
    <!-- 6. 좋아하는 것은 : checkbox 사용 3~8 -->
    <!-- 7 공부한 내용을 얼마나 알고있는가 (html) 프로그레스바나 meter태그를 이용해서 표시 -->
    
        <label for="name">이름 : </label>
        <input type="text" id="name">
       
        <br>
        
         <label for="year">생년월일</label>
         <select id="birth"> 
            <optgroup>
            <option value="1988">1988년</option>
            <option value="1989">1989년</option>
            <option value="1990">1990년</option>
            <option value="1991">1991년</option>
            <option value="1992">1992년</option>
            <option value="1993" selected>1993년</option>
            <option value="1994">1994년</option>
            <option value="1995">1995년</option>
            <option value="1996">1996년</option>
            <option value="1997">1997년</option>
            <option value="1998">1998년</option>
        </optgroup>
        </select>
        <select  id="month">
        <optgroup>
            <option value="01" selected>01월</option>
            <option value="02u">02월(윤달)</option>
            <option value="02">02월</option>
            <option value="03">03월</option>
            <option value="04">04월</option>
            <option value="05">05월</option>
            <option value="06">06월</option>
            <option value="07">07월</option>
            <option value="08">08월</option>
            <option value="09">09월</option>
            <option value="10">10월</option>
            <option value="11">11월</option>
            <option value="12">12월</option>
        </select>
        </optgroup>
        <select id="day">
        <optgroup>  
            <option value="">1일</option>
            <option value="">2일</option>
            <option value="">3일</option>
            <option value="">4일</option>
            <option value="">5일</option>
            <option value="">6일</option>
            <option value="">7일</option>
            <option value="">8일</option>
            <option value="">9일</option>
            <option value="">10일</option>
            <option value="">11일</option>
            <option value="">12일</option>
            <option value="">13일</option>
            <option value="">14일</option>
            <option value="">15일</option>
            <option value="">16일</option>
            <option value="">17일</option>
            <option value="">18일</option>
            <option value="">19일</option>
            <option value="">20일</option>
            <option value="">21일</option>
            <option value="">22일</option>
            <option value="">23일</option>
            <option value="">24일</option>
            <option value="">25일</option>
            <option value=""selected>26일</option>
            <option value="">27일</option>
            <option value="">28일</option>
            <option value="">29일</option>
            <option value="">30일</option>
            <option value="">31일</option>
        </optgroup>
        </select>
        <br>
        <label for="tel">전화번호 : </label> 
        <input type="tel" id="tel"> 
        <br>
        <label for="email">e-mail : </label>
        <input type="email" id="email">
        <br>
        <label for="addr">주소 : </label> 
        <input type="addr" id="addr"> 
        <br>
        <label for="">자기소개</label>
        <br>
        <textarea cols="60" rows="5">자기소개를 하거라 </textarea>
        <br>
        <label for="">좋아하는것에 체크</label> 
        <br>
        <input type="checkbox" id="fruit"> 과자 
        <br>
        <input type="checkbox" name="" id=""> 고기 
        <br>
        <input type="checkbox" name="" id=""> 아이스크림 
        <br>
        <br> 
        <label for="">오늘한거 얼마나 이해했나요?1</label> 
        <progress value="50" max="100"> </progress> 
        <br>      
        <label for="">오늘한거 얼마나 이해했나요?2</label> 
        <meter value="50" min="0" max="100"></meter> 
        <br>
        <input type="submit" value="확인"> 
        <input type="reset" value="다시쓰기"> 
</body>
</html>