<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>시멘틱태그의 설명</title>
    <style>
    
    </style>
</head>
<body>
    <header>
        <!-- 주로 머리말이나 검색창 혹은 사이트의 네비게이션메뉴를 표현하는데 사용 -->
        
        <nav>
            <!--주로 사이트의 다른 페이지로 이동하기 위한 링크의 모음  -->
            <!-- 웹페이지의 상단이나 하단 혹은 사이드바에 사용 -->
        </nav>
    </header>
    <nav>
        <!-- 웹 페이지의 상단이나 하단 혹은 사이드바에 사용 -->
    </nav>
    <section>
        <!-- 주제별로 콘텐츠를 나누어서 입력할 수 있도록 하는 영역, 원페이지 사이트의 경우 여러 섹션을 사용하여 주제별로 사용
            섹션 안에 article을 넣어서 실제 콘텐츠를 넣음 -->
        <!-- page자체가 대분류라면 section은 중분류, article은 소분류라고 볼 수 있다. -->
        <article>
            <!-- 주제별로 나누어진 콘텐츠를 실제로 입력하는 영역 -->
            <!-- 하나의 섹션에 여러가지 article이 올 수 있음 -->
        </article>
    </section>

    <!-- section안에 article이 들어갈 수도 있고 article안에 section이 들어가는 형태도 있지만 똑같은 div기 때문에 웹브라우저에는 똑같이 나옴 -->
    <aside>
        <!-- aside는 주로 서브 네비게이션 바로 사용되거나 좌측 혹은 우측의 사이드바를 입력할 때 사용하는 영역 -->
        <!-- aside는 웹 사이트의 광고를 출력할 경우도 사용함 -->
    </aside>
    <!-- <article>
        <section>
            
        </section>
    </article> -->
    <div>
        <!-- div는 다른 태그를 위한 공간 태그이며, 각종 html 태그들을 하나로 묶기 위해 사용하는 태그 -->
        <!-- div는 블록 레벨 태그이므로 한줄 전체를 사용함 (width : 100%) -->
    </div>
    <footer>
        <!-- 제작 정보와 사이트 정보를 출력하는 영역 -->
        <nav>
            <!-- 웹 페이지의 상단이나 하단 혹은 사이드바에 사용 -->
        </nav>
        <address>
            <!-- 웹 페이지 제작자의 이름이나 제작자의 홈페이지 주소등을 입력하는 영역(순수하게 실제 주소를 입력하기도 함) -->
        </address>
    </footer>
    
</body>
</html>