<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
    <!--시멘틱 태그는 기존의 태그와 기능은 동일하지만 의미를 부여한 이름을 사용하여 한눈에 어떤 기능을 하는지 알아 볼 수 있도록 한 태그를 말함  -->
    <!-- html 5가 되면서 추가된 태그 -->
    <!-- article, aside, bdi, details, dialog, figcation,figure, footer, header, main, mark, meter, 
        nav, progress, rp, rt, ruby, section, summary, time, wbr, audio, video, source, convas -->

    <!--article, section, main, header, footer, nav는 기존의 div 태그와 동일한 기능을 가지고 있음 굉장히 많이 쓴다.  
    어디에 사용하는건지 구분할라고 나온거-->



    <!-- html4의 사용법 -->
    <!-- <div class="header">
        <div class="menu">네비게이션바 </div>
        네비게이션 바 등 화면의 상단 부분에 위치하는 태그
    </div>
    <div class="content">
        메인 컨텐츠 부분의 태그
    </div>
    <div class="footer">
        사이트 정보에 대한 태그로 화면의 제일 하단 부분
    </div> -->




    <!-- html5의 시맨틱 태그 사용시-->
    <!-- <header>
        <nav>네비게이션바</nav>
    </header>
        <main>
            <section>
                <article>
                    메인내용을1-1
                </article>
                <article>
                    메인내용을1-2
                </article>
            </section>
            <section>
                <article>
                    메인내용을2-1
                </article>
                <article>
                    메인내용을2-2
                </article>
            </section>
        </main>
        <footer>
            사이트 정보가 출력되는 화면 하단에 위치하는 태그
        </footer> -->

</body>
</html>