<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>플래쉬 파일 실행하기</title>
        <style>
        
        </style>
    </head>
    <body>
        <h1>object 태그를 이용한 외부 파일 사용하기</h1>
        <object data="../CalmBay.swf" width="450" height="400"></object>
        <br><hr><br>
        <h1>object 태그를 이용하여 html 파일 불러오기</h1>
        <object data="10-02.html" width="100%" height="500px"></object>
        <br><hr><br>
        <h1>object 태그를 이용한 pdf파일 불러오기</h1>
        <object data="../com.pdf" width="100%" height="800px"></object>
        <br><br><hr><br><br>
    </body>
</html>