<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>비디오 삽입하기</title>
    <style>
        body{
            background-color: #000;
            color: #fff;
            text-align-last: center;
        }
    </style>
</head>
<body>
    <h1>밤 하늘을 수놓는 불꽃</h1>
    <video controls autoplay muted loop>
        <source src="../media/Fireworks.mp4" type="video/mp4">
        <source src="../media/Fireworks.ogv" type="video/ogg">
        <source src="../media/Fireworks.webm" type="video/webm">
        이 영상을 보기 위해서는 HTML5를 지원하는 브라우저가 필요합니다. 
    </video>
    <track kind ="subtitles" src="../media/Firewoks.smi" srclang="ko" label="korean" default>
</body>
</html>