<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>비디오 재생하기</title>
    <style>
        body{
            margin-top: 20px;
            margin-left: 50px;}
    </style>
</head>
<body>
    <!-- 439page 문제 2 -->
    <h1>Summer Beach</h1>
    <video width="400px" height="220px" controls autoplay>
        <source src="../media/Beach.mp4" type="video/mp4"> 
        <source src="../media/Beach-w.webm" type="video/webm"> 
        <source src="../media/Beach-o.ogv" type="video/ogg"> 
    </video>


</body>
</html>