<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <img src="snow.jpg" alt="눈">
    <img src="../love.jpg" alt="사랑">
    <p><a href="https://www.naver.com">네이버홈페이지</a></p>
    <p><a href="https://www.naver.com" target="_blank">네이버 홈페이지</a></p>
    <p><a href="https://www.naver.com" target="_self">네이버 홈페이지</a></p>
    <iframe src="img2.html" width="600" height="600"></iframe>
    <p>img2가 img파일 안에 생기는거</p>
</body>
</html>