<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body style="background-color : violet">
    <a href="http://www.daum.net">다음</a>
    <p><a href="https://www.naver.com">네이버홈페이지</a></p>
    <p><a href="https://www.naver.com" target="_blank">새탭으로 열림</a></p>
    <p><a href="https://www.naver.com" target="_self">그거 자체가 바뀜</a></p>
    <p><a href="https://www.naver.com" target="_parent">부모의 프레임이 바뀌므로 안에 딸린 자식까지 바뀌는거</a></p>
    <p><a href="https://www.naver.com" target="_top">창전체가 바뀜</a></p>
</body>
</html>