<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <img src="snow.jpg" alt="눈">
    <br>
    <iframe src="img.html" width="600" height="600"></iframe>
    <p>img파일안에 img2파일이 있는것으로 둘다 뜨게된다</p>
    
</body>
</html>